{
  "name": "backstart",
  "version": "1.0.0",
  "description": "Learn backend With Me ",
  "license": "ISC",
  "author": "Vedika Jondhale",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
